cal=:calendar 2024
weeks=:weeksinyear 2024
eclipseweekday=:weekday 2024 4 8
eclipseweeknum=:weeknumber 2024 4 8
2100isleap=:valdate 2100 2 29
2400isleap=:valdate 2400 2 29
2024isleap=:valdate 2024 2 29
eclipsediff=:2024 4 8 tsdiff 2017 8 21
eclipsedayno24=:todayno 2024 4 8
eclipsedayno17=:todayno 2017 8 21
day10k=:todate 10000
day80k=:todate 80000
day81k=:todate 81000
day82k=:todate 82000
day83k=:todate 83000
day84k=:todate 84000
case1dayno=:1 todayno 20240408
eclipsedate=:getdate '08 04 2024'
eclipsedatealt=:1 getdate '04 08 2024'
cal=:calendar
c=:unxlib'c'
time=:timex
timespace=:timespacex
wc=:wcsize''
apropos=:scripts''
aproposv=:scripts'v'
import=:load
importd=:loadd
importx=:require
pwd=:'~'
cwd=:pwd
path=:'~bin'
